[
    {
        "title": "Study Python",
        "description": "Finish basics",
        "completed": true
    },
    {
        "title": "Do homework",
        "description": "Differentiation",
        "completed": true
    },
    {
        "title": "Read a paper",
        "description": "On FastAPI pipeline",
        "completed": false
    },
    {
        "title": "Cooking",
        "description": "Prepare snacks",
        "completed": false
    }
]